# for 53 production systems

sitename = 53-pkgs
#Testing = 1
#Debug = 1
mode = pkginfo

Servers:
ssflokydcckia07
ssflokydcckia08
ssflokydcckia09
ssflokydcckip07
ssflokydcckip08
ssflokydcckip09
ssflokydcckim07
ssflokydcckim08
ssflokydcckim09
ssflokydcckim10
ssflokydcckim11
ssgramihqckia07
ssgramihqckia08
ssgramihqckia09
ssgramihqckip07
ssgramihqckip08
ssgramihqckip09
ssgramihqckim07
ssgramihqckim08
ssgramihqckim09
ssgramihqckim10
ssgramihqckim11
t37777a@ssflokydcckic07
t37777a@ssflokydcckic08
t37777a@ssgramihqckic07
t37777a@ssgramihqckic08
ssgramihqckia56
ssgramihqckim56
ssgramihqckia57
ssgramihqckip57
t37777a@ssgramihqckic56
t37777a@ssgramihqckic57
t37777a@ssgramihqckic58
