# for 53 test systems

sitename = 53-test
#Testing = 1
#Debug = 1
#mode = dbtables

confdbsid = ortipcfg
dbuser = admin

Servers:
ssgramihqckia56
ssgramihqckim56
ssgramihqckia57
ssgramihqckip57
t37777a@ssgramihqckic56
t37777a@ssgramihqckic57
t37777a@ssgramihqckic58
