# for PA lab systems

sitename = ps-lab
#Testing = 1
#Debug = 1
#mode = dbtables

confdbsid = confdb
dbuser = admin
dbpwd = admin

Servers:
lab1-IA1-sqfs
lab1PMA-sqfs
lab1ctrl
lab1dbcluster
lab1dbldom
lab2-IA2-sqfs
lab2-IA3
lab2PMA
lab2PMA-sqfs
lab2ctrl
lab2dbcluster
