# for PA lab systems

sitename = ps-lab
#Testing = 1
#Debug = 1
#mode = dbtables

confdbsid = confdb
dbuser = admin
dbpwd = admin

Servers:
lab1IA1sqfs
lab1PMAsqfs
lab1dbcluster
lab1dbldom
lab2IA2sqfs
lab2IA3
lab2PMA
lab2PMAsqfs
lab2dbcluster
