// Parameter Set: archive.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: 
// Export Date: Mon Aug 20 14:32:55 2012
//
//
// Remark : 
//
TPR*startingBlockTable:  "BLOCK_07082011"
TPR*tpDataDir:  "/tmp/tapeRec/tpr"
TPR*workingDir:  "/IA/ARCHIVE/data/TPR"
