// Parameter Set: arDB.conf SetId: 0 (Parent:0)
// Time Stamp: 
// Export Date: Mon Aug 20 14:32:27 2012
//
//
// Remark : 
//
DB*ActivePeriod:  "45"
DB*FatalDbError:  "-3114,-257,-1041"
HolidaysFile*location:  "/IA/ARCHIVE/config/system/holidays.dat"
ObjectTypeDB*DBName:  "orpipcfg"
ObjectTypeDB*HostName:  "ssflokydcckic07"
ObjectTypeDB*Password:  "admin"
ObjectTypeDB*RAC_enabled:  "N"
ObjectTypeDB*SchemaOwner:  "admin"
ObjectTypeDB*SleepTime:  300
ObjectTypeDB*TimeOut:  300
ObjectTypeDB*UserName:  "admin"
PrimaryDB*DBName:  "orpipeia"
PrimaryDB*HostName:  "ssflokydcckic07"
PrimaryDB*Password:  "admin"
PrimaryDB*RAC_enabled:  "N"
PrimaryDB*SchemaOwner:  "admin"
PrimaryDB*SleepTime:  300
PrimaryDB*TimeOut:  300
PrimaryDB*UserName:  "admin"
PrimaryDB*enableTraceability:  "N"
PrimaryDB2*DBName:  ""
PrimaryDB2*HostName:  "iadrdb"
ReconDB*Password:  "admin"
ReconDB*UserName:  "admin"
ReplicationDB*DBName:  ""
ReplicationDB*HostName:  "iadbdb"
ReplicationDB*Password:  "admin"
ReplicationDB*UserName:  "admin"
ReplicationDB2*DBName:  ""
ReplicationDB2*HostName:  ""
Update*LocalErrorPath1:  "/cvdata/arDataGen/Response/Update/Error1"
Update*LocalResubmitPath1:  "/cvdata/arDataGen/Response/Update/Resubmit1"
Update*LocalSummaryPath1:  "/cvdata/arDataGen/Response/Update/Summary1"
orpipeia*DBName:  "orpipeia"
orpipeia*HostName:  "ssflokydcckic07"
orpipeia*Password:  "admin"
orpipeia*RAC_enabled:  "N"
orpipeia*SleepTime:  300
orpipeia*TimeOut:  300
orpipeia*UserName:  "admin"
orpipeia*repDBName:  "orpipeia"
orpipeia*repHostName:  "ssflokydcckic07"
orpipeia*repPassword:  "admin"
orpipeia*repUserName:  "admin"
orpipeia2*DBName:  ""
orpipeia2*HostName:  "iadrdb"
orpipeia2*repDBName:  ""
orpipeia2*repHostName:  ""
orpipeia_RO*DBName:  "orpipeia_ssflokydcckidF"
orpipeia_RO*HostName:  "ssflokydcckidF"
orpipeia_RO*Password:  "admin"
orpipeia_RO*RAC_enabled:  "N"
orpipeia_RO*SleepTime:  300
orpipeia_RO*TimeOut:  120
orpipeia_RO*UserName:  "admin"
