// Parameter Set: arEOR.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: ÿvÏ¬á
// Export Date: Mon Aug 20 14:33:02 2012
//
//
// Remark : 
//
EOR*ASMCatalogueCount0:  1
EOR*ASMCatalogueSearchString0_0:  samst
EOR*ASMConnectRetry:  3
EOR*ASMFilesystemFile0:  /etc/opt/SUNWsamfs/mcf
EOR*ASMServerCount:  1
EOR*ASMslsCommand:  "sls -D %s|grep 'copy 1'|awk '{ print $9 }'"
EOR*CASConnectRetry:  3
EOR*RemRprtNam:  After_Removal.txt
EOR*RemRprtNamRmn:  After_Removal_Remain.txt
EOR*RemRprtPath:  /IA/ARCHIVE/eor
EOR*RemRprtPathRmn:  /IA/ARCHIVE/eor
EOR*RemovalRetryCount:  4
EOR*SelRprtNam:  After_Selection.txt
EOR*SelRprtPath:  /IA/ARCHIVE/eor
EOR*SelectionRetryCount:  4
EOR*StrgUsgRprtNam:  Storage_Usage.txt
EOR*StrgUsgRprtPath:  /IA/ARCHIVE/eor
EOR*UndoRprtNam:  After_Undo.txt
EOR*UndoRprtPath:  /IA/ARCHIVE/eor
