// Parameter Set: arGlobal.conf SetId: 0 (Parent:0)
// Time Stamp: 
// Export Date: Mon Aug 20 14:32:56 2012
//
//
// Remark : 
//
Archive*AcctNoLen:  14
Archive*ArchiveMOSameSvr:  0
Archive*ArchiveTapeSameSvr:  0
Archive*BankNoLen:  8
Archive*CheckNoLen:  10
Archive*DRNLen:  12
Archive*Data1Len:  24
Archive*Data2Len:  1
Archive*Data3Len:  1
Archive*DispCodeLen:  4
Archive*DollarLen:  10
Archive*HashArchiveSameSvr:  0
Archive*MO:  "NO"
Archive*MaxDispCode:  64
Archive*RTLen:  10
Archive*TranCodeLen:  6
Archive*UserLen:  24
