// Parameter Set: arInput.conf SetId: 0 (Parent:0)
// Time Stamp: ÿvÏ¬á
// Export Date: Mon Aug 20 14:32:57 2012
//
//
// Remark : 
//
BAAckRetry*SleepTime:  90
HashIn*DBLogOn:  0
HashIn*DiskThreshold:  20
HashIn*enableTraceability:  "Y"
HashIn*magPathBase:  8
HashOut*RoundRobin:  0
Hasher*BlockFileSize:  8
Hasher*DBLogOn:  0
Hasher*PriorityFactor:  2
Hasher*arsConnectRetry:  "3"
Hasher*arsFailBehaviour:  "2"
Hasher*arsInstance:  "0"
Hasher*arsLoggingOn:  "N"
Hasher*arsMsgRetry:  "3"
Hasher*arsSampleRate:  "100"
Hasher*enableTraceability:  "Y"
Hasher*objectsPerBucket:  400
Hasher*timeout:  60
Hasher_1*BlockFileSize:  8
Hasher_1*DBLogOn:  0
Hasher_1*PriorityFactor:  2
Hasher_1*objectsPerBucket:  400
Hasher_1*timeout:  60
Hasher_2*BlockFileSize:  8
Hasher_2*DBLogOn:  0
Hasher_2*PriorityFactor:  2
Hasher_2*objectsPerBucket:  400
Hasher_2*timeout:  60
Hashout*ConnectTimeout:  30
Hashout*DBLogOn:  0
Hashout*RecvTimeout:  60
Hashout*SleepTime:  180
