// Parameter Set: arMagRetention.conf SetId: 0 (Parent:0)
// Time Stamp: ÿvÏ¬á
// Export Date: Mon Aug 20 14:33:01 2012
//
//
// Remark : 
//
MagRetention*ActiveTableSpace:  "ATBTBLTBS01"
MagRetention*DiskPollTime:  900
MagRetention*HighThreshold:  95.0
MagRetention*INodeOverhead:  2
MagRetention*LowThreshold:  90.0
MagRetention*MaxEntriesToRead:  500
MagRetention*SleepTime:  60
MagRetention*skip_DR_check:  "N"
