// Parameter Set: arUpdate.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: 
// Export Date: Mon Aug 20 14:32:50 2012
//
//
// Remark : 
//
Update*DBBackupName1:  "f0snapdb"
Update*DBConnName1:  "UPDATE1"
Update*ErrorPath1:  "/cvdata/arDataGen/Response/Update/Error1"
Update*RequestPath1:  "/cvdata/arDataGen/Update1"
Update*RequestPrefix1:  "UP"
Update*SummaryPath1:  "/cvdata/arDataGen/Response/Update/Summary1"
UpdateDataGen*InitAccount:  1234567
UpdateDataGen*InitDrn:  2201
UpdateDataGen*SetAccount:  "no"
UpdateDataGen*SetDrn:  "no"
