// Parameter Set: arUtils.conf SetId: 0 (Parent:0)
// Time Stamp: 
// Export Date: Mon Aug 20 14:32:56 2012
//
//
// Remark : 
//
AckMonitor0*Name:  BAAckMonitor
AckMonitor0*SleepTime:  120
AckMonitor0*Threshold:  600
AckMonitor1*Name:  HashAckMonitor
AckMonitor1*SleepTime:  300
AckMonitor1*Threshold:  660
AckMonitor2*Name:  TapeMonitor
AckMonitor2*SleepTime:  900
AckMonitor2*Threshold:  900
