// Parameter Set: arWorkflow.conf SetId: 0 (Parent:0)
// Time Stamp: ÿv¯¬á
// Export Date: Mon Aug 20 14:33:01 2012
//
//
// Remark : 
//
AckMonitor0*InputQ:  BA_ACK
AckMonitor0*QID:  0
AckMonitor1*InputQ:  HASHACK
AckMonitor1*QID:  0
AckMonitor2*InputQ:  TA_REQ_HOLD
AckMonitor2*OutputQ:  TA_REQ
AckMonitor2*QID:  0
AckMonitor3*InputQ:  MO_REQ_HOLD
AckMonitor3*OutputQ:  MO_REQ
AckMonitor3*QID:  0
BAAck*QID:  0
BAAck*altInputQ:  "BA_OUT_RETRY"
BAAck*inputQ:  "BA_ACK"
BAAck*retryQ:  "BA_ACK_RETRY"
BAIn*QID:  0
BAIn*outputQ:  "BA_IN"
BAOut*QID:  0
BAOut*inputQ:  "BA_OUT"
BAOut*outputQ:  "BA_ACK"
BAOut*retryQ:  "BA_OUT_RETRY"
DRlocal*QID:  0
DRlocal*errorQ:  "DR_OUT"
DRlocal*inputQ:  "DR_OUT"
DRlocal*retryQ:  "DR_OUT"
DRremote*QID:  0
DRremote*outputQ:  "MTDR_OUT"
HashAck*QID:  0
HashAck*inputQ:  "HASHACK"
HashIn*QID:  0
HashIn*outputQueue:  "HASHER"
HashIn*reconQueue:  "RECON"
Hasher*QID:  0
Hasher*errorQ:  "HASHER_ERR"
Hasher*hashinQ:  "HASHER"
Hasher*hashoutQ:  "HASHOUT"
Hasher*stagingQ:  "STAGING"
Hashout*QID:  0
Hashout*inputQ:  "HASHOUT"
Hashout*outputQ:  "HASHACK"
Hashout*retryQ:  "HASHOUT_ERR"
Inserter*QID:  0
Inserter*errorQ:  "INS_ERR"
Inserter*inputQ:  "BA_IN"
Inserter*outputQ:  "MTDR_OUT"
MO*ConfigFile:  "/IA/WV/config/engine.conf"
MO*EngineName:  DISC1_SIDE1
MO0*ConfigFile:  "/IA/WV/config/engine.conf"
MO0*EngineName:  DISC1_SIDE1
MO1*ConfigFile:  "/IA/WV/config/engine.conf"
MO1*EngineName:  DISC2_SIDE1
MOAck*QID:  0
MOAck*inputQ:  MO_ACK
MOAck*retryQ:  MO_ACK_RETRY
MOAckRetry*QID:  0
MOAckRetry*inputQ:  MO_ACK_RETRY
MOAckRetry*retryQ:  MO_ACK_RETRY
MOCallback*QID:  0
MOCallback*inputQPrefix:  "MO_REQ_HOLD"
MOCallback*outputQ:  "MO_ACK"
MOCallback*retryQPrefix:  "MO_REQ"
MOIn*QID:  0
MOIn*outputQPrefix:  "MO_SCHED"
MORequestor*QID:  0
MORequestor*holdQPrefix:  "MO_REQ_HOLD"
MORequestor*inputQPrefix:  "MO_REQ"
MORequestor*retryQPrefix:  "MO_REQ_RETRY"
MOScheduler*QID:  0
MOScheduler*inputQPrefix:  "MO_SCHED"
MOScheduler*outputQPrefix:  "MO_REQ"
MTDR*DRoutputQ:  "DR_OUT"
MTDR*QID:  0
MTDR*errorQ:  "MTDR_OUT"
MTDR*inputQ:  "MTDR_OUT"
MTDR*outputQ:  "BA_OUT"
MTDR*retryQ:  "MT_OUT_RETRY"
MTOutRetry*QID:  0
MTOutRetry*inputQ:  "MT_OUT_RETRY"
MTOutRetry*retryQ:  "MT_OUT_RETRY"
ReconSystem*reconQName:  RECON
TAAck*QID:  0
TAAck*inputQ:  TA_ACK
TAAck*retryQ:  TA_ACK_RETRY
TAAckRetry*QID:  0
TAAckRetry*inputQ:  TA_ACK_RETRY
TAAckRetry*retryQ:  TA_ACK_RETRY
TACallback*QID:  0
TACallback*inputQPrefix:  "TA_REQ_HOLD"
TACallback*outputQ:  "TA_ACK"
TACallback*retryQPrefix:  "TA_REQ"
TARequestor*QID:  0
TARequestor*holdQPrefix:  "TA_REQ_HOLD"
TARequestor*inputQPrefix:  "TA_REQ"
TARequestor*retryQPrefix:  "TA_REQ_RETRY"
Tape*ConfigFile:  "/IA/WV/config/engine.conf"
Tape*EngineName:  TS
Tape0*ConfigFile:  "/IA/WV/config/engine.conf"
Tape0*EngineName:  TS
Tape1*ConfigFile:  "/IA/WV/config/engine.conf"
Tape1*EngineName:  TS2
TapeIn*QID:  0
TapeIn*outputQPrefix:  "TA_SCHED"
TapeScheduler*QID:  0
TapeScheduler*inputQPrefix:  "TA_SCHED"
TapeScheduler*outputQPrefix:  "TA_REQ"
