// Parameter Set: centera.conf SetId: 0 (Parent:0)
// Time Stamp: ÿw¬á
// Export Date: Mon Aug 20 14:33:01 2012
//
//
// Remark : 
//
centera*BlockTagName:  "Blockfile"
centera*ClipAttributes:  ""
centera*ClipName:  "NCR ImageMark Archive Content"
