// Parameter Set: cfilter1.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: 
// Export Date: Mon Aug 20 14:32:55 2012
//
//
// Remark : 
//
CompressionLevel:  "-1"
CompressionMethod:  "8"
CompressionStrategy:  "0"
MemoryLevel:  "8"
WindowBits:  "15"
