// Parameter Set: iaparamd.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: 
// Export Date: Mon Aug 20 14:32:50 2012
//
//
// Remark : 
//
iaparamd*AcceptRemoteConnections:  NO
iaparamd*HouseKeepInterval:  3600
iaparamd*MaxNodesToPrune:  50
iaparamd*ParameterDB0_Id:  ARCHIVE
iaparamd*ParameterDB0_LibName:  libiapmtrcdb.so
iaparamd*ParameterDB0_Password:  admin
iaparamd*ParameterDB0_ReqTimeToLive:  60s
iaparamd*ParameterDB0_TNSAlias:  orpipcfg
iaparamd*ParameterDB0_ThreadCount:  4
iaparamd*ParameterDB0_User:  admin
iaparamd*ParameterDBCount:  1
iaparamd*ServiceName:  iaparam
