// Parameter Set: inputd.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: ÿw¬á
// Export Date: Mon Aug 20 14:33:02 2012
//
//
// Remark : 
//
INPUTD[0]*autoDeleteCompletedRecord:  "N"
INPUTD[0]*autoDeleteRequest:  n
INPUTD[0]*defaultInput:  generic
INPUTD[0]*maxBatchSize:  200000
INPUTD[0]*maxRangeSize:  190000
INPUTD[0]*preferredBatchSize:  5000
INPUTD[0]*sleepTime:  10
INPUTD[1]*autoDeleteCompletedRecord:  "N"
INPUTD[1]*autoDeleteRequest:  n
INPUTD[1]*defaultInput:  generic
INPUTD[1]*maxBatchSize:  200000
INPUTD[1]*maxRangeSize:  190000
INPUTD[1]*preferredBatchSize:  5000
INPUTD[1]*sleepTime:  10
