// Parameter Set: logViewer.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: ÿv¯¬á
// Export Date: Mon Aug 20 14:33:02 2012
//
//
// Remark : 
//
LOGVIEWER*DEFAULT_REQ:  "super"
LOGVIEWER*ERROR_LOG:  /cvdata/log/errorLog
LOGVIEWER*FATAL_LOG:  /cvdata/log/fatalLog
LOGVIEWER*INFO_LOG:  /cvdata/log/infoLog
LOGVIEWER*INITD_PATH:  "/IA/CV/etc/script/cd.init"
LOGVIEWER*SHUTDOWN_PATH:  "/IA/CV/etc/script/cdSysShutdown"
LOGVIEWER*SUPERUSER:  arsuper
LOGVIEWER*TIME_TO_UPDATE:  2000
LOGVIEWER*TITLE:  "ImageMark Archive Log viewer"
LOGVIEWER*WARNING_LOG:  "/IA/CV/etc/script/cd.init"
LOGVIEWER*XTERM_PATH:  "/usr/X/bin/xterm"
