// Parameter Set: lqs.conf SetId: 0 (Parent:0)
// Time Stamp: 
// Export Date: Mon Aug 20 14:32:27 2012
//
//
// Remark : 
//
LQS*SystemDir:  "/lqMgr0/qSys"
LQS_0*NumQueues:  64
LQS_0*NumRecords:  35000
LQS_0*NumWaitlist:  1024
LQS_0*arsConnectRetry:  "3"
LQS_0*arsFailBehaviour:  "2"
LQS_0*arsLogInterval:  "60"
LQS_0*arsLoggingOn:  "N"
LQS_0*arsMsgRetry:  "3"
LQS_2*NumQueues:  64
LQS_2*NumRecords:  20000
LQS_2*NumWaitlist:  1024
LQS_2*arsConnectRetry:  "3"
LQS_2*arsFailBehaviour:  "2"
LQS_2*arsLogInterval:  "60"
LQS_2*arsLoggingOn:  "N"
LQS_2*arsMsgRetry:  "3"
LQS_3*NumQueues:  64
LQS_3*NumRecords:  20000
LQS_3*NumWaitlist:  1024
LQS_3*arsConnectRetry:  "3"
LQS_3*arsFailBehaviour:  "2"
LQS_3*arsLogInterval:  "60"
LQS_3*arsLoggingOn:  "N"
LQS_3*arsMsgRetry:  "3"
