// Parameter Set: masterd.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: ÿv¯¬á
// Export Date: Mon Aug 20 14:32:56 2012
//
//
// Remark : 
//
dbsvcd*MAX_COPY:  5
dbsvcd*PROG_NAME:  "cv.dbsvcd"
dbsvcd*PROG_NUM:  0x20000008
dbsvcd*PROG_PATH:  "/IA/CV/bin/sparc-sun-solaris2.10/cv.dbsvcd"
dbsvcd*SELF_SHUTDOWN:  1
dbsvcd*TIME_SHUTDOWN:  300
masterd*MAX_COPY:  1
masterd*PROG_NAME:  "cv.masterd"
masterd*PROG_NUM:  0x21516110
masterd*PROG_PATH:  "/IA/CV/bin/sparc-sun-solaris2.10/cv.masterd"
masterd*SELF_SHUTDOWN:  0
masterd*TIME_SHUTDOWN:  0xffffffff
masterd*VERS_NUM:  1
masterd*base_name:  masterd
masterd*pingTimeout:  16
masterd*sleepTime:  5
pospayd*MAX_COPY:  10
pospayd*PROG_NAME:  "cv.pospayd"
pospayd*PROG_NUM:  0x23C34DB4
pospayd*PROG_PATH:  "/IA/CV/bin/sparc-sun-solaris2.10/cv.pospayd"
pospayd*SELF_SHUTDOWN:  1
pospayd*TIME_SHUTDOWN:  300
queryd*MAX_COPY:  50
queryd*PROG_NAME:  "cv.queryd"
queryd*PROG_NUM:  0x23C34DB2
queryd*PROG_PATH:  "/IA/CV/bin/sparc-sun-solaris2.10/cv.queryd"
queryd*SELF_SHUTDOWN:  1
queryd*TIME_SHUTDOWN:  300
valid_login*PROG_NAME:  "validLogin"
valid_login*PROG_PATH:  "/IA/CV/bin/sparc-sun-solaris2.10/validLogin"
