// Parameter Set: outputd.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: 
// Export Date: Mon Aug 20 14:33:02 2012
//
//
// Remark : 
//
OUTPUTD[0]*batchSchedInterval:  5
OUTPUTD[0]*defaultObject:  primecheck
OUTPUTD[0]*defaultOutput:  mvrimage
OUTPUTD[0]*napTime:  500
OUTPUTD[0]*sleepTime:  10
OUTPUTD[1]*batchSchedInterval:  5
OUTPUTD[1]*defaultObject:  primecheck
OUTPUTD[1]*defaultOutput:  mvrimage
OUTPUTD[1]*napTime:  500
OUTPUTD[1]*sleepTime:  10
