// Parameter Set: raidrecovery.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: ÿvÏ¬á
// Export Date: Mon Aug 20 14:33:02 2012
//
//
// Remark : 
//
RT*ASMFtpTimeout:  300
RT*FtpTimeout:  30
RT*ThreshHoldDir:  "10000"
RT*callBackProgNo:  "536870909"
RT*tapeCacheDir:  "/tmp/raidRet"
RT*tapeEngineConfigFile:  "/IA/WV/config/engine.conf"
RT*tapeEngineName:  "TS"
RT*tapeFtpPasswd:  "arsuper1"
RT*tapeFtpUser:  "arsuper"
RT*tapeHost:  ""
RT*tapeRetDir:  "/retr/raidRet"
