// Parameter Set: retrieval.conf SetId: 0 (Parent:0)
// Time Stamp: ÿvÏ¬á
// Export Date: Mon Aug 20 14:32:56 2012
//
//
// Remark : 
//
JS*RwhoThrottleDecrease:  "10"
JS*RwhoThrottleIncrease:  "10"
JS*RwhoThrottleThreshold:  "500"
JS*UseRwhoThrottle:  "N"
RT*ASSleepSeconds:  "5"
RT*BLSleepSeconds:  "5"
RT*BUSleepSeconds:  "5"
RT*DBprefix:  "orpipeia"
RT*JSSleepSeconds:  "5"
RT*JobFileNumItems:  "2000"
RT*LogStatsPerDaemon:  "1"
RT*MRQMagImageFailOverTime:  "120"
RT*MRQMagImageIdleTime:  "60"
RT*MRQMagImageTimeout:  "60"
RT*MRQSleepSeconds:  "5"
RT*MRSSleepSeconds:  "5"
RT*MaxBLOBFileSize:  "10"
RT*MaxImagePerBLOB:  "400"
RT*MaxMBperOutputFile:  "2000"
RT*RAC_ServiceNamePrefix:  "Batch_"
RT*RSSleepSeconds:  "5"
RT*RqstQueueDir:  "/retr/queued"
RT*RqstSubmitDir:  "/retr/queued"
RT*RqstSubmitDirMaxAge:  "1"
RT*WDResetSeconds:  "600"
RT*WDSleepSeconds:  "30"
RT*WDWarningSeconds:  "300"
RT*arsConnectRetry:  "3"
RT*arsFailBehaviour:  "2"
RT*arsInstance:  "0"
RT*arsLogBatchesOn:  "N"
RT*arsLogJobsOn:  "N"
RT*arsMsgRetry:  "3"
RT*assemblyDir:  "/retr/assemblydir"
RT*assemblyDirIds:  "1"
RT*assemblyDirMaxAge:  "5"
RT*assemblyDirMaxPct:  "80"
RT*assemblyDirStartId:  "0"
RT*badRqstDumpDir:  "/retr/dump"
RT*badRqstDumpDirMaxAge:  "3"
RT*jobFileDir:  "/retr"
RT*jobFileDirIds:  "10"
RT*jobFileDirMaxAge:  "5"
RT*local_image_only:  "N"
RT*localize_block_table:  "Y"
RT*match_case:  "Y"
RT*maxdaysperquery:  "60"
RT*responseDir:  "/retr/responsedir"
RT*responseDirMaxAge:  "2"
RT*responseDirMaxPct:  "80"
RT*update_ftp_cmd:  "ncr_uftp"
WD*ps_command:  " ps -ef |egrep -e 'ar.Rt|ar.BatchUpdate'|egrep -v -e 'grep|check_process|kill_process' 2>&1"
