// Parameter Set: stat.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: ÿw¬á
// Export Date: Mon Aug 20 14:32:56 2012
//
//
// Remark : 
//
EDSArchive*CentralDir:  /cvdata/log/stat
EDSArchive*NumberSite:  4
EDSArchive*SiteDir1:  /localLog/Auckland
EDSArchive*SiteDir2:  /localLog/Wellington
EDSArchive*SiteDir3:  /localLog/Hamilton
EDSArchive*SiteDir4:  /localLog/Dunedin
EDSArchive*SiteDir5:  /localLog/Christchurch
