// Parameter Set: submitws.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: ÿv¯¬á
// Export Date: Mon Aug 20 14:32:56 2012
//
//
// Remark : 
//
Submitws*XTERM_PATH:  "/usr/X/bin/xterm"
Submitws*advexpDir:  "/cvdata/download/advexcptn"
Submitws*advexpEnable:  0
Submitws*advexpFile:  TCADVEXP
Submitws*advexpRemote:  1
Submitws*arpCdromMedium:  1
Submitws*arpCluster:  ARP
Submitws*arpDir:  "/cvdata/download/arp"
Submitws*arpEnable:  0
Submitws*arpEnableCluster:  1
Submitws*arpEnableCopies:  1
Submitws*arpEnableProdDate:  0
Submitws*arpEnableReport:  1
Submitws*arpFile:  TCARP
Submitws*arpGenShell:  "/opt/CV/etc/script/cvprtarpshell"
Submitws*arpNumberOfCopies:  0
Submitws*arpPrinterMedium:  0
Submitws*arpRemote:  1
Submitws*arpRprtAcctType:  RPRTARP
Submitws*arpTapeMedium:  1
Submitws*arpType:  ARPREQ
Submitws*arpUserMedium:  1
Submitws*cStmtCdromMedium:  0
Submitws*cStmtCluster:  COMPOSE
Submitws*cStmtEnable:  0
Submitws*cStmtEnableCluster:  1
Submitws*cStmtEnableProdDate:  1
Submitws*cStmtEnableShellReport:  0
Submitws*cStmtEnableSummaryReport:  1
Submitws*cStmtGenShell:  "/opt/CV/etc/script/cvprtcrippleshell"
Submitws*cStmtGenSummary:  "/opt/CV/etc/script/cvprtcripplesummary"
Submitws*cStmtPrinterMedium:  1
Submitws*cStmtReportType:  LDATASTMT
Submitws*cStmtTapeMedium:  1
Submitws*cStmtType:  LDATASTMT
Submitws*cStmtUserMedium:  0
Submitws*exceptCdromMedium:  0
Submitws*exceptClearStatus:  1
Submitws*exceptCluster:  EXCEPT
Submitws*exceptDir:  "/cvdata/download/excptn"
Submitws*exceptEnable:  0
Submitws*exceptEnableCluster:  0
Submitws*exceptEnableProdDate:  0
Submitws*exceptEnableReport:  0
Submitws*exceptFile:  TCEXCEPTION
Submitws*exceptGenShell:  "/opt/CV/etc/script/cvprtmf"
Submitws*exceptPrinterMedium:  0
Submitws*exceptRemote:  1
Submitws*exceptTapeMedium:  0
Submitws*exceptType:  EXCEPTION
Submitws*exceptUserMedium:  0
Submitws*imgCdromMedium:  1
Submitws*imgCluster:  IMG
Submitws*imgDir:  "/cvdata/download/image"
Submitws*imgEnable:  0
Submitws*imgEnableCluster:  1
Submitws*imgEnableCopies:  1
Submitws*imgEnableProdDate:  0
Submitws*imgEnableReport:  1
Submitws*imgFile:  TCCDTEST
Submitws*imgGenShell:  "/opt/CV/etc/script/cvprtimgshell"
Submitws*imgNumberOfCopies:  0
Submitws*imgPrinterMedium:  0
Submitws*imgRemote:  1
Submitws*imgRprtType:  RPRTIMG
Submitws*imgTapeMedium:  0
Submitws*imgType:  IMGREQ
Submitws*imgUserMedium:  1
Submitws*initd:  "/opt/CV/etc/script/cv.initd"
Submitws*reconCdromMedium:  0
Submitws*reconCluster:  RECON
Submitws*reconDir:  "/cvdata/download/recon"
Submitws*reconEnable:  1
Submitws*reconEnableCluster:  0
Submitws*reconEnableProdDate:  0
Submitws*reconEnableReport:  1
Submitws*reconFile:  TCRECON
Submitws*reconGenShell:  "/opt/ARCHIVE/etc/script/utils/MissFreeReport"
Submitws*reconPrinterMedium:  0
Submitws*reconRemote:  1
Submitws*reconSubmitShell:  "/opt/ARCHIVE/etc/script/utils/submit_file"
Submitws*reconTapeMedium:  0
Submitws*reconType:  RECON
Submitws*reconUserMedium:  0
Submitws*stmtCdromMedium:  0
Submitws*stmtCluster:  COMPOSE
Submitws*stmtDir:  "/cvdata/download/stmt"
Submitws*stmtEnable:  0
Submitws*stmtEnableCluster:  0
Submitws*stmtEnableCopies:  0
Submitws*stmtEnableProdDate:  0
Submitws*stmtEnableReport:  0
Submitws*stmtFile:  TCLDATA94ACCTS
Submitws*stmtGenShell:  "/opt/CV/etc/script/cvprtshell"
Submitws*stmtNumberOfCopies:  1
Submitws*stmtPrinterMedium:  1
Submitws*stmtRemote:  0
Submitws*stmtReportType:  TCLDATA
Submitws*stmtRprtAcctType:  RPRTLDATAACCT
Submitws*stmtRprtBatchType:  RPRTLDATABATCH
Submitws*stmtTapeMedium:  1
Submitws*stmtType:  LDATASTMT
Submitws*stmtUserMedium:  0
Submitws*updateDir:  "/cvdata/download/batchupd"
Submitws*updateEnable:  0
Submitws*updateFile:  TCBATCHUPD
Submitws*updateRemote:  1
Submitws*wsTitle:  "Archive - Submit Workstation"
submitws*advexpResubmitType:  RESADVEXCEPTION
submitws*advexpType:  ADVEXCEPTION
submitws*updateResubmitType:  RESUPDATE
submitws*updateType:  UPDATE
