// Parameter Set: system.conf SetId: 0 (Parent:0)
// Time Stamp: 
// Export Date: Mon Aug 20 14:32:27 2012
//
//
// Remark : 
//
CVLOGIN*LOGVIEWER_GRPID:  200
CVLOGIN*LOGVIEWER_SUPER_GRPID:  200
CVLOGIN*UPDATEWS_GRPID:  200
CVLOGIN*UPDATEWS_SUPER_GRPID:  200
DEFAULT*SYSTEM_NAME:  "ImageMark Archive Logs"
