// Parameter Set: taperecovery.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: 
// Export Date: Mon Aug 20 14:33:01 2012
//
//
// Remark : 
//
TRCD1*TheBlockTable:  "BLOCK_07082011"
TRCD1*ThreshHoldDir:  "200000"
TRCD1*callBackProgNo:  "536872909"
TRCD1*tapeEngineConfigFile:  "/IA/WC/config/engine.conf"
TRCD1*tapeEngineName:  "SA_TS"
TRCD1*tapeHost:  ""
TRCD1*tapeRetDir:  "/tmp/tapeRec"
TRCD2*TheBlockTable:  "BLOCK_07082011"
TRCD2*ThreshHoldDir:  "420000"
TRCD2*callBackProgNo:  "536873909"
TRCD2*tapeEngineConfigFile:  "/IA/WC/config/engine.conf"
TRCD2*tapeEngineName:  "SA_TS"
TRCD2*tapeHost:  ""
TRCD2*tapeRetDir:  "/tmp/tapeRec1"
TRCP1*TheBlockTable:  "BLOCK_07082011"
TRCP1*ThreshHoldDir:  "200000"
TRCP1*callBackProgNo:  "536872909"
TRCP1*tapeEngineConfigFile:  "/IA/WC/config/engine.conf"
TRCP1*tapeEngineName:  "TS"
TRCP1*tapeHost:  ""
TRCP1*tapeRetDir:  "/tmp/tapeRec"
TRCP2*TheBlockTable:  "BLOCK_07082011"
TRCP2*ThreshHoldDir:  "420000"
TRCP2*callBackProgNo:  "536873909"
TRCP2*tapeEngineConfigFile:  "/IA/WC/config/engine.conf"
TRCP2*tapeEngineName:  "TS"
TRCP2*tapeHost:  ""
TRCP2*tapeRetDir:  "/tmp/tapeRec1"
