// Parameter Set: userExits.conf SetId: 8192 (Parent:2104795504)
// Time Stamp: ÿw¬á
// Export Date: Mon Aug 20 14:32:56 2012
//
//
// Remark : 
//
UserExit*ForwardPostDateCount:  7
UserExit*LowestPostDate:  "19990101"
